/* reset CSS */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


/* 
1. từ ngoài vào trong
2. từ trên xuống dưới
3. tổng quan đến chi tiết

*/

/* 
1. vị trí
2. kích thước (width, height)
3. màu sắc
4. kiểu dáng (kiểu chữ, hình tròn, vuông, ...)
*/

 /* common */
.clear{
    clear: both;
}

.text-white{
    color:#fff !important;
}
.text-center{
    text-align: center !important;
}

.row{
    margin-right: -8px;
    margin-left: -8px;
}


/* .row::after {
    content: " ";
    display: block;
    clear: both;
}
 */

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half{
    font-size: 18px;
    width: 50%;
}

.col-third{
    width: 33.33333%;

}

.col-full{
    width: 100%;
}


/* custom */
#main{

}

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none;

}

#nav > li{
    display: inline-block;
}

#nav li{
    /* cho dọc chữ */
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height:46px;
    padding: 0 24px;
    display:block;
    /* position: relative; */
}

#nav li:hover .subnav{
    display: block;
}

/* #nav li:last-child{
    
    float: right;
} */

#nav .subnav li:hover a,
#nav > li:hover > a{
    background-color: #ccc;
    color: #000;
}

#nav .subnav{
    top: 100%;
    left: 0;
    min-width: 160px;
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #333;
    padding: 0 12px;
    line-height: 38px;
}

#header .search-btn{
    float: right;
    padding: 0 21px;
    
}

#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}

#header .search-icons{
    font-size: 25px;
    color: #fff;
    line-height: 46px;
}




#slider{
    /* min-height: 500px;
    background-color:#333;
    top: 46px; */
    padding-top: 50%;
    margin-top: 46px;
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); cách 1 căn giữa */
     width: 100%; /*cách 2 */
    /* right: 0; 
    left: 0;  cách 3*/
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-discription{
    font-size: 15px;
    margin-top: 25px;
}

#content{
    /* height: 5000px; */
}

#content .content-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 5px; /*chữ giãn ra */
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top:  25px;
    font-style: italic; /* chữ nghiêng */
    opacity: 0.6; /* làm mờ */
}

#content .about-text{
    margin-top: 24px;
    font-size: 15px;
    text-align: justify; /* căng đều dòng chữ*/
    line-height: 1.4;
}

#content .member-list{
    margin-top: 48px;
    /* overflow: hidden; */
}

#content .member-item{
    float: left;
    width: 33.33333%;
    text-align: center;
    /* width: calc(100% / 3); */
}

#content .member-name{
    font-size: 15px;
    text-align: center;
}

#content .member-img{
   margin-top: 15px;
   width: 154px;
   border-radius: 5px;
}

/* Tour section */

.tour-section{
    background-color: #000;

}

.ticket-list{
    background-color: #fff;
    margin-top: 40px;
    
}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}


/* Place */

.places-list
{
   margin-bottom: 48px;
   margin-top: 32px;
}

.place-img
{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body
{
    background-color: #fff;
    display: block;
    padding: 16px;
    font-size: 15px;
}
.place-heading
{
    font-size: 15px;
    font-weight: 600;
}
.place-time
{
   margin-top: 15px;
}
.place-desc
{
    margin-top: 15px;
    line-height: 1.4   ;
}
.btn
{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}

.btn:hover{
    cursor: pointer;
    color: white;
    background: gray;
    border-color: transparent;
}


/* contact */

#content .contact-section{
    padding: 64px 0;
}

.contact-info i[Class*="fa-"] {
    display: inline-block;
    width: 30px
}

.icon-detail {
    width: 30px;
    padding-bottom: 15px;
}

.form-control{
    border: 1px solid #ccc;
    width: 100%;
    height: 40px;
    padding: 0 8px;
    margin-top: 10px;
}

.btn-send {
    margin: 16px 0;
    float: right;
    padding: 8px 16px;
    color: #ffff;
    background-color: black;
    border: none;
}

.btn-send:hover {
    cursor: pointer;
    background-color: gray;
    color: white;
}

 /* map */
#content .map-section {
    margin: 64px 0;
    padding: 64px 0;
}


.map-detail {
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
    gap: 20px;
}

#footer .copy-right {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a,
#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .social-list {
    font-size: 24px;
}

#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none !important;
}



.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    max-width: calc(100% - 32px);
}

.modal.open{
    display: flex;
}

.modal-container{
    background: #fff;
    max-width: calc(100% - 32px);
    min-height: 200px;
    width: 900px;
    position: relative;
    animation: modalFadeIn ease 0.8s;
}

.modal-close{
    background: #009689;
    line-height: 2.5rem;
    padding-right: 15px;
    text-align: right;
    color: #fff;
}

.modal-close i:hover{
    background: grey;
}

.modal-header{
    background: #009689;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon{
    margin: 16px;
}

.modal-body{
    margin: 10px 15px;
}

.modal-label{
    display: block;
    font-style: italic;
    font-weight: bold;
    margin: 15px 0;
    font-size: 18px;
}

.modal-input{
    width: 100%;
    height: 40px;
}

.modal-body button{
    margin:15px 0;
    width: 100%;
    height: 50px;
    color: #fff;
    border-color: transparent;
    background-color:  #009689;
    font-size: 18px;
}

#buy-tickets:hover{
    background: #ccc;
    color: #fff;
}

.modal-footer{
    margin: 15px 15px;
}

.modal-off{
    width: 85px;
    height: 40px;
    border-color: transparent;
    background-color: #f44336;
    color: #fff;
    font-size: 16px;
    line-height: 1rem;
}

.modal-off:hover{
    background: #ccc;
    color: #fff;
}

.modal-help{
    float: right;
    line-height: 2.5rem;
}

.modal-help a{
    color: rgb(50, 165, 165);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-180px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}